#cloud-config

runcmd:
  - apt update && apt -o Dpkg::Options::="--force-confold" upgrade -y
  - apt -y install python3 python3-pip python3-venv bird jq
  - wget "https://github.com/crayzeigh/ping-golf/archive/refs/tags/v0.1.3.tar.gz"
  - tar -xzvf ./v0.1.3.tar.gz
  - cd ./ping-golf-0.1.3
  - curl --create-dirs -o /root/.postgresql/root.crt -O https://cockroachlabs.cloud/clusters/7397cd10-5173-4134-a91e-e5a8818c10e2/cert
  - bash ./scripts/scripts/create_bird_conf.sh "${anycast_ip}"
  - make URL="${database_url}"
  